-- Initial blaze-angular.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:
    blaze-angular
version:
    0.1.0.0
synopsis:
    blaze-html helpers for AngularJS
description:
    A collection of combinators that generate Text.Blaze.Html5 values
    corresponding to AngularJS directives (elements and attributes).
license:
    BSD3
license-file:
    LICENSE
author:
    Bryan Richter
maintainer:
    b@chreekat.net
-- copyright:
category:
    Development Web
build-type:
    Simple
-- extra-source-files:
cabal-version:
    >=1.10
source-repository head
  type: git
  location: git://github.com/chreekat/blaze-angular.git/tree/develop

library
  exposed-modules:
    Angular
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    blaze-markup >=0.5,
    blaze-html >=0.6,
    text >=0.11
  hs-source-dirs: src
  default-language:
    Haskell2010
